# solr
spring.data.solr.host=http://localhost:8983/solr/
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
#\u6700\u5927\u6587\u4EF6\u5927\u5C0F\u3002\u503C\u53EF\u4EE5\u4F7F\u7528\u540E\u7F00\u201CMB\u201D\u6216\u201CKB\u201D\u3002\u6307\u793A\u5146\u5B57\u8282\u6216\u5343\u5B57\u8282\u5927\u5C0F\u3002
spring.servlet.multipart.max-file-size=-1
# \u6700\u5927\u8BF7\u6C42\u5927\u5C0F\u53EF\u4EE5\u662Fmb\u4E5F\u53EF\u4EE5\u662Fkb
spring.servlet.multipart.max-request-size=-1

#neikan01
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u914D\u7F6E\u5916\u90E8\u8BBF\u95EE\u6587\u4EF6
upload.filePath=F:\\idea_work\\solr-7.5.0\\files\\file_repos\\